[defaults]
deprecation_warnings = False
vault_password_file = ./bin/vault-env.sh
ansible_python_interpreter = /usr/bin/python
host_key_checking = False
library = ./plugins
forks = 3

[ssh_connection]
